# -*- coding: utf-8 -*-
"""
Created on Thu Jan  5 23:03:56 2023

@author: parig
"""
<html>

<style>
.idiv{
border-radius:10px;

}
body
{
background-image:url('https://img.freepik.com/free-vector/man-putting-boxes-shelves-rack_74855-10897.jpg?auto=format&h=200');
background-repeat: no-repeat;
height: 100px;    
background-position: center;
font-family:sans-serif;
background-size:cover;
}
input{
font-size:1.3em;
width:80%;
text-align:center;
}
input placeholder{
text-align:center;
}
button{
outline:0;
border:0;
background-color:darkred;
color:white;
width:100px;
height:40px;
}
button:hover{
background-color:brown;
border:solid 1px black;
}
h1{
color:red;
}
h2{
#large-text {
border: 8px groove powderblue;
font-size: 24px;
padding: 20px;
color:olive;
}
}
</style>
 
<head>

<title> Forcast Prediction Using ML</title>

</head>
<body>
<div class='idiv'>

<br/>
<h1>Estimating Sales Prediction Using ML</h1>
<br/>
<h2>The E-commerce gaints use 
Machine Learning Models to maintain their 
inventory based on demand 
for particular Item is {{prediction_text}}  </h2>

<br/>
<br/>
<br/>
</div>

</body>
</html>